#
# makepkg-arm.conf
# make sure this is in the same dir as makepkg-arm or adjust makepkg-arm
#
source /etc/makepkg.conf

export CROSS_COMPILE=aarch64-linux-gnu-
CARCH="aarch64"
CHOST="aarch64-linux-gnu"
export ARCH='arm64'

#-- Make Flags: change this for DistCC/SMP systems
MAKEFLAGS="-j4"

# vim: set ft=sh ts=2 sw=2 et:
