#
# makepkg-armv7h.conf
# make sure this is in the same dir as makepkg-arm or adjust makepkg-arm
#
source /etc/makepkg.conf

export CROSS_COMPILE=arm-none-eabi-
CARCH="armv7h"
CHOST="aarch64-linux-gnu"
export ARCH='arm'

#-- Make Flags: change this for DistCC/SMP systems
MAKEFLAGS="-j4"

# vim: set ft=sh ts=2 sw=2 et:
